# pizzarestaurant

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pizzarestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzarestaurant/: AdminActivity.java  ClientActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_local_offer_24.xml  baseline_local_phone_24.xml  buttons_rounded_border.xml  check_circle_24.xml  email_24.xml  error_24.xml  ic_empty_add_24.xml  ic_filled_add_24.xml  ic_menu_home.xml  ic_orders.xml  ic_pizza_menu.xml  ic_profile.xml  ic_profile_24.xml  ic_remove_larger.xml  ic_remove_order.xml  main_bg_field.xml  password_24.xml  pizza_item_bottom_border.xml  plus_box_multiple.xml  profile_24.xml  shield_account.xml  side_nav_bar.xml  spinner_bg.xml
app/src/main/res/layout/: activity_client.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_admin.xml  app_bar_client.xml  content_client.xml  dialog_order.xml  dialog_pizza_details.xml  dialog_special_offer_details.xml  dialog_special_offer_order.xml  fragment_add_admin.xml  fragment_add_special_offers.xml  fragment_favourites.xml  fragment_finances.xml  fragment_find_us.xml  fragment_home.xml  fragment_orders.xml  fragment_pizza_details.xml  fragment_pizza_menu.xml  fragment_profile.xml  fragment_special_offer_order_dialog.xml  fragment_view_all_orders.xml  fragment_view_special_offers.xml  item_all_orders.xml  item_favourite.xml  item_finances.xml  item_order.xml  item_pizza.xml  item_special_offer.xml  nav_header_client.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
