<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ui.add_special.AddSpecialOffersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="140dp"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOfferName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/offerNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Offer Name"
                android:textColor="@color/black"
                android:textColorHint="@color/lightred" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:paddingHorizontal="35dp"
            android:paddingVertical="5dp"
            android:text="Pizza Type"
            android:textColor="@color/black"
            android:textSize="26dp" />

        <Spinner
            android:id="@+id/pizzaTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/spinner_bg"
            android:padding="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOfferStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/offerStartDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date"
                android:textColor="@color/black"
                android:textColorHint="@color/lightred" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilOfferEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/offerEndDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="End Date"
                android:textColor="@color/black"
                android:textColorHint="@color/lightred" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/totalPriceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total Price"
                android:textColor="@color/black"
                android:textColorHint="@color/lightred"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addOfferButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="16dp"
            android:backgroundTint="@color/shadow"
            android:text="Add Offer"
            android:textSize="23dp"/>
    </LinearLayout>

</FrameLayout>
