<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin_orders.ViewAllOrdersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allOrdersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/noOrdersTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There are no orders"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
